<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1155, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-03-20 16:32:29 +0000</string>
	<key>Creator</key>
	<string>shawn</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{357.92188, 235.67377}, {74.855469, 11.306694}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'b1\'ed\'b4\'ef\'d0\'d4\'d0\'d4\'b4\'ca\'bb\'e3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 198.83727}, {70.699219, 11.306694}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'bd\'d3\'ca\'dc\'d0\'d4\'b4\'ca\'bb\'e3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 160}, {70.699219, 11.306694}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'d7\'d6\'b5\'e4\'b4\'ca\'bb\'e3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.52344, 261.53125}, {168.44531, 65.530396}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'c8\'cf\'d6\'aa\'b4\'ca\'bb\'e3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.10938, 222.125}, {205.27344, 112.33966}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.10742, 190.21875}, {253.27734, 147.24591}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.95312, 145.94141}, {311.20703, 196.55469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'d7\'d6\'b5\'e4\'b4\'ca\'bb\'e3}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-20 16:37:54 +0000</string>
	<key>Modifier</key>
	<string>shawn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>CA630F2D-7092-4640-B52F-39FAF36DFEC2</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1191, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVttqHEkMfa+v0A+4UiWpbrDsQ8wS
	yFvwQJ53mzVLSBYc/z/sqemWqp0ZFjO0PS2XpKOjo5Jf6Au9UMIn51KodaGff9NX+pc+
	PL5m2l4pXz+vGz2keD2Anz/mafXX78drmCe+7wf3r/+89XqmkiSWrp1q6pGbNMQqVaMU
	zvgyYh86v+yWUFKLtXZdfooz3HunjVQ59twGqaQ4Uh8kqpFH0WXhjnzcSzj5MXNsNTOC
	HtGXxRCY38K5efRQtcZapC4Ebrmtb6NnMPgZz7ed08enK9+Jnh7DC8yT/If5a5K/gQ6j
	KDeNjaucKeIsMacynCLiVqJIruDqoFZwpmXUd6II/MY0cvYiyC1eqvmFjZwQi36yGAL3
	c5yLIspSo2jV4E0yy536NnqCDCE4QH4FERDbiRgZqKvUSkV6bD1zAEkfL4QCd+qYHhgt
	p8sP+vBpyvXyTL+llARPxvMnnvo7Xb7RH5c9jwk75JlLGyQ1BLJrOXJuU9/QTGwKmRWI
	TGdyM+gosZeE5pub1gZuRwZvylCwNPwRWEWbgu8BrejZklLMOE7mhz5xSUgnqOKIHtxi
	AFDN7uYoJ91H8DJGHHXwArAsB8xw8ns+8+vC84I4ZxDNb3hgxUQDoPEQuLeYdQCy8SC5
	YAzTmLozHuZE1sJ1QV2Wo6Bw8vOqPfqyHACcB0e5eAgZ446+9wVgWQzmyW/KTitHgQ2d
	1qgsPLuf0PQkGgquCu1QhFlIe42DGRnMDyqPo7fruOE4Cy4kBYyS0f3SIhdIyywoFrRh
	OuHvbtwgoN7bCu4WB+B+BhNq8+iYDtygyHvk93fDaE5ozW3v5zx5NQzhllb7iQXiit5n
	6MFZ4FFjaqjZ/ST3mDL36xDsLIhAlOBr4VwWY8Hc5gwYCxY8LIsBcBYc5okFzriWsT2M
	BX8/WAgnp2vnMT1QEzQNvc8GgobOGLKMacVApVahbrc0TLQkNOlww0opGImCy4QUqTWN
	Qop7tgmmQiok0BnH3YIthdiwLD8ebUKoQS26WRYCJN39DCZKtuCFMV61IaYBMAsu3l+q
	u9f6uW/8IOP6QwfPNMw7frAAn9EgaWYcstxmTyDm69gbiokZqkHrDalZgpdz8vOiPbpb
	DAG5n8HcggfnMnvDAGUAlsVocLc7ywZ74NjC0gcu4goRdSyAhB3/zmWDiy81XzbBls2b
	PYZFraNSBWHYje29oSGQ0x7739AFMioJ8rtFLenOiiwIzXj0fciL5lgbo9U3G3j+N3Sz
	gTvC/nWEv5Piy3+dXhUICmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5NTcKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTU1IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9HMSAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/b
	VBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3
	BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvn
	XttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvt
	ke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ4
	0ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8P
	Lpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn10
	3udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajI
	U2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2tu
	rqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf
	3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISF
	w8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32Jvs
	CEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9Ax
	NFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1S
	AjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+
	qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19h
	E92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst
	8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
	t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZ
	r6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tW
	aFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7
	Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+
	WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObS
	XoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzO
	vjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8
	UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWz
	c/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8
	a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj
	2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVuk
	XeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOj
	HnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDcii
	RoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7
	J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8
	rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/
	FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RF
	veyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujI
	l3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8p
	nylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHE
	HGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJ
	znbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblI
	vYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLO
	iFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhz
	zP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1R5cGUwIC9FbmNvZGluZyAvSWRlbnRpdHktSCAvRGVzY2VuZGFudEZvbnRzIFsx
	OSAwIFJdCi9CYXNlRm9udCAvQklTQVhKK1NUSGVpdGlTQy1MaWdodCAvVG9Vbmljb2Rl
	IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDNasQwDITvfgodt4fFuz2HQNlSyKE/
	NO0DeO1JMDSyUZxD3r6yW7ZQgQ8e+RuNbC/D48CxkH2T5EcUmiIHwZo28aAr5sjmfE8h
	+vJ7a5pfXDZW4XFfC5aBp0RdZ4jsuyJrkZ0ODyFdcVe1VwmQyDMdPi9jU8Yt5y8s4EIn
	0/cUMKnds8svbgHZhh6HoP1Y9qNSfy8+9gzSREqcfyL5FLBm5yGOZ5jupNV3T1q9AYd/
	7arU9LdpfhPRQW3FlqF6R8btF3LK1aedb2aKZLMKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iagoyMDgKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9D
	SURGb250VHlwZTIgL0Jhc2VGb250IC9CSVNBWEorU1RIZWl0aVNDLUxpZ2h0IC9DSURT
	eXN0ZW1JbmZvCjw8IC9SZWdpc3RyeSAoQWRvYmUpIC9PcmRlcmluZyAoSWRlbnRpdHkp
	IC9TdXBwbGVtZW50IDAgPj4gL1cgMjIgMCBSIC9EVyAxMDAwCi9Gb250RGVzY3JpcHRv
	ciAyMyAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgXQplbmRvYmoKMjMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQklTQVhKK1NUSGVpdGlTQy1M
	aWdodCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstNTk1IC0yOTAgMTE4MiAxMjI2XSAvSXRh
	bGljQW5nbGUgMCAvQXNjZW50IDg2MCAvRGVzY2VudCAtMTQwIC9DYXBIZWlnaHQKNzY0
	IC9TdGVtViAwIC9MZWFkaW5nIDMwIC9YSGVpZ2h0IDU3MyAvTWF4V2lkdGggMTIyNyAv
	Rm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL0xlbmd0aDEgNzk5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHF
	WWtsW8l1nrlz+ZD4vCQv36RIXj4kPkRKFEWJkihREm3Zkmz5LXlXtrS2bMkr27ItG/Y+
	nd3sZuPFJmjTPLYFnLrd7naNbKpsEkRW89htukCTFMH+aFCk3QRB0UfQB9AgSIAAsdRv
	Lq+Yx48iPwqUwvD77pmZc4czZ845M1q/en2JmMhtwkjhzMXFNaJ+xKcA/jM31iONZ7oA
	FM+tnb+oPZ8lRPjX86u3zjWexS+h+cLy0iLk6ueX+O5dhqDxSHuA8eWL6zcbz+IUsLB6
	+YxWL34Gz/6Lize195MP8By5tHhxqdG+zQVsX7u6pNXTWTwbH1s6v3LpzOWzS9fWFs8s
	XV28dH6pdbCAT3VwDz5VQtHKLJwhBVULfyIEmgRi+o+mBNLv/fn9/tO2wZ8RH/sxl3/z
	pTm1+ls//qdPPHxr+4fiXfHbELSgY+ODPuzRnXUSFr/z8K2dC+Jd9U1apQrmTdKa2SQk
	g/e5gNnJTdIyM/sFSj82t0l3Xtgk46EH0MhOn8ptEpqNROor4xt0AQ9CFoJ0FIxlI3s2
	WGLP4VllLnIncmff2TuRPZHlxbMbYkJFVCzdmctHNsiR2RV8H52NbozMBZp0aW6uAj0i
	14MuaH5nDhouaBqAqij/EI102cnIBkvOzB6a3bg9HtgYGZ8LRKOR+sY7M7Mb74wHonNz
	aKVvjhQjfnrFq43ZgDHr06g3NrQcmd0YCWyQuTt3uM4js0p04/adO4E7+B3a8yZ557cE
	lPy2YEQTYCagAzNR36S3Z6AMoEQDXKBElSjGOTeOd7dkJ4/M1jHSKB9p6/8+5abmD0Fb
	M4ZvUqfc8n805dbfZcptv9OU25sj/Y0plzBmO59yx//jlDt/bcqxJ35MjqP0ohxGqaGk
	UNIo+1D2ohRROlFGUHLYKRR/PqCZ6FH4p7FLOeuhfyh8wDbF/9b/0HDD+PmWH7W+bXZY
	+F5m5Dh28VHWCmaA9ypuASDObBEj31RAgeiAZAsgqAKKN/AKE5qwTKHLGZWiZRSnUioe
	p9vbwgRd3f6Dzz3zDGv95c+nhZsPv3gbqnp3vsDeZnkikQBpIwpJkfPkcXKZXKNPbpEI
	mVZVhkhUxaskrOIQWVXRhvqI5OjfJBH7Jom/v0miwCQwDGzXMAPM5DfJVch6wIeAFWAF
	slXw2geN/jPAo5AfhZzrmQPneAp4CrIQ+DlwjstA/o4LQK73IpDrWgNy/dc/II2XdqIj
	77yIYkZx5LfIHH4ln6kQ2aviCglqP8dMMurP4a+IQFUQGAOuABPAOSD/WRxLGu7+FN6n
	ChnHGa1u9+ekIOND5rgKXAbyIXO9l4D8PXzovO/V9wtdiTD1hGkqqTdYqaGTpqpUh+9y
	mHmoXCzpiiWlBCz3JFNhWu51o1WIVmiVlq1UlgByJ1NiVsFQgh6JtxK6iz2dgtqaN2bF
	UlGRizIKvWgNma2iZEp5Ek8eNDkcS58SykMfP5CIT+6vh7ZDz29/6ZVXXvkGY3K7xSqa
	jPr8WD5iFliwu8NfWfjk9fVPLgz4kz0hgZkjhbECpYzKcXtQNuqf/5uX8fmsyWls8QjU
	6gzvSTq9UvjE/a5Hk3lnOptx0tfv4/P+vXuF/jG/yChtMera3HsEKrjaQ9v3KRNrgihQ
	iq8arz4eTrlQGc7G/BYGuV0fdu8p3Lt3L3+fYIMc3nmVfZJ5sA8KpEYOkMfIBbJOfbAG
	LHwXynVML1+2En8Gr32whQ1WIjUs+hYRm8zVZEqTtWsMvdGzBz1Hm3UHwXpUw+FaT+IN
	J/GGGvgNbofc7o7C7hbIgGpnRWwsbn8MHuGo9updZmvKXBprbI4AlAagh280BVyBvvZm
	20yz7QDqe1Hfi7acj4CPoO1os+1BjcHKYClRWIiVqTbGyrAx2JtqLd29ZYh5JTdAWorK
	SolbUXdVKMsMcrdqm7DMhLsMPaqkabA6PKJbnsJiuW76s67Dke1vxg8l2/bMXtpr9DiL
	y4+diCZPJqWIlYaLAxPFc7fjjo6uocTwN65JZvEjX6HWh7MDgerJ2/Pzz56sBp+1+y0m
	ajHWegvZ/oe3f++Ha/cLVqfJpncp146t/OAl0UwfieTlXqnb/x1nJBSwdXt62peVE8ND
	84tyIhaR3IpZlIOKU7lYhzkNwYyYkN5bGwwnelqcPrd7lA5ffvptQeDmJrxGn7DaRSZR
	uncylD30qM3RErA73a1Wq6gXLTa7IPsy6XrKl5wKtziiEUVuSwwocNACqe18kb3BhmAQ
	0+QHW3AwE+pSE2JRcYyMq2iEfEy1GAsWSX5/i3iaEgJJDpLepmQMkoPckipYySFSV1XI
	xApsuLtxuM4oVjqKVfeC71oLd59ByIOQc85dcxJcBu8EtwL5hhgCcqvhOAoc1dqPgY+B
	90K+F3p5/T7I9uVhPS6rkOrlHqhKh2hMz50NfJKiMliK6o9kK7NRGcYkd1KFqT6MelQb
	UhomxQSPlJmqMLNUqMYsL7w3Pf3eC3/8j50znd7cwIG+8vRAzmuQZdnw6ef/anLq3een
	bElvWck5D1462O8feXhu0F85dFXnjzp0QiAum3Stfvk9UT+hF/fcpOIg1hKr2UcNrSbd
	tXZVTv/WEZeKyYqfL/PbT7zyHl9wbP3Uzp+wd1kX9ug6eYa8RH6yRa6D8G26pEW7OEIr
	n/A4JsGDyeiFDzCiTa+6jh5IT2NqvCic7y4Bb12ALAHsAvLnQe15CMjbHgGeBvJwYQLy
	yDeHpV7TtGPl+d5fQ1mG+IhmVGn4OT7ALjKoDqyArgSGYyTLJKD6FZPG8ArU8dcNAvlr
	uKM6jba3tBaFLqq5Ab6Xi92IKcxQLKkRRn1ChFHXDZFF3iXSLmnEGlaUdkkpwSORy+1R
	qrTEI5C7EaYMqSore3Zj2S/0FsmNwODKjBrdbTbJ6BCNRpPhw4LgTEktosGobx8opL2h
	nmJPSCmm47IcTxeVTH2g6A8N1I+Wy0fHK6FgX+1gMVJIxV1yPJWPbD+n14viAR0+6aBH
	/6JOdoxbnBYj/akh4CqZHDaLQXD5spl80GjS9X31uVaDp1UweTsi6509Lr2+Ra+3WP6C
	O4dRARHn+4LAWJ2JgrC9I8BvTDDEIQFfE4wHIFBezQTh+78Qg46HF2NzmexcTFjoqIZa
	BGr7+p7rg63B3nI1+UeFgxlPIJNKuuEmEKHSO3fZ15B3DWKRb5G75HXyLv2zLeJHUOA2
	5sfyENiYAUvEk0C/amNc6sDicQ/hgfWFocrTrImjba7ZlrfphqSoSbg/aejZwpLv9uPW
	95n3YV+tsK23UNKwr7fJA9WudlPOcfgcbmdPkE+og+OqLXxwQOf7jeH4gX70DZA0eUu1
	vXCT5ZqsCE3jam1vU9avyRrepRGvcHqE7hp01qBzr9a2IeW5Fa/dza24T5rFD32kqXG+
	yZab7PEmu6SxxvuuoOd6s+5Wkz2LKbKoU/sE9N/BO98GvoHczImIyF0djDiM5EvNvdSU
	iypyIxCigQTnaFA3D3eOagxFqCzrNDfZaNcIocWGd+SR1+3R82jZbA6OlnhEOO0t862j
	BV5mgPxXSR4rptQtRT3lTqamiZrH1XLAr6X7gsFyhhp0npg9365jyYLPV0h68j7B2OKv
	hM3RSt5iS+V9xlDZr7fZ0xNRWijOeoPnBqWA3hq32ajN7HG+OXwt7J7IOoqJy2cDjo7V
	4d5PX2Au6fjH+gun887MgVafPTmV3N92yNMm2/T2NotZcOrMckieWQhJ2bGFsdHTYzlJ
	Klb3xNNyIZIIlIImg9nmMJcsLslq3PtUsuPlqeRkveJSbgp5Kur26sQDZ906kdKo6I8t
	UMYl3zYHbA6PZA5atz8IJz0mwZl2GUWTV/6Jrc3u8UvWgO00YxVBjA75LBJjthaDJySI
	FezX7plILutWQn3+RJ9PUsytyTYp0OoeUqRswOS39h35l3BnMiGb7aIoGQWzr6NNENnw
	bgo6DKcgmCL9/ri/En0HmbJsUZxhv9/GdFUd9wpCVRRxi0T27Wyyuzi7pUie9JN95CA/
	pPnUreODEblhTG5sNc7bwNvy2H9ZCIZh63qcxPhei2GzchzFs17dMXvJMMmCwVN30gyV
	GqmYluirXraTJ/iquHFaoJ5GxGVtu76dGxD7SPD6uXd/1lYbLFitiaG5Wv14b8zBnZ1A
	408cGjk2kHI8fCN1uKL0nEqdSJ7NReSuYrer313qrwRtASlcG+pxmN3Cp0TDw3NwhcI0
	94nI1Vl8Nku/487n2q06PX9+LlaOFEPV0Pbfx6rOsinYFrF+Njh1fD7ndBujx+aORx38
	1ouRvcjb77E+ZMVx5OvKFhKcdfXHx9UzLncq/PzZiJ0EM6bDzAlAAZPGuQncBB4Al8Fl
	jYfBw+A89WnDRp+H3rq6qdch4WfHC6jl/Ar4Fa2XmrN34+ExrEecjxDrUMXZmOMEOaii
	CaeLblVVFd3t6G5Ha7kpVSDlJ8YEpLnfkI5CyvMr3qIOXkeLea0FTzZ29R5EPR/iBJCf
	ES+hD+dX+PlQbsRVvuJMXXEra4TbISop0q8vtxp3Eco1jwBnoroO1cuo2TlLaYGflTXv
	1NuTEu6NM2w7RluimaLfX8xEjciXqCiMfn172ODy+s22gDvYlQroXQknvIPYapZMl0oL
	bf4jOeyX4QuKsloTDDpvX3+ft9+c6uzxmdpyw2lLINIz058w7nsq1fH0fp3QdzxWS9DP
	2zs6FLO6z2BPpmh7xrm9Eh+PjnQLwsNtgdozhU6n1caiM7MLhRYTpW4jQnYqLIrDglC/
	laWiOC6K1NPldpcrFX/W0d3X71dGxyezbtkYP/DoWl3UjYqsdGsQq0lJEbnel1k7uUkt
	m+QWppWgcBvigU0CSlwGHkWQc+HZhWduQz5wjh0aTgGnUHcLsnnweXB+izGP51k8z2Jp
	V8gscamGwjWu8VjL1XOVvNqk2VeMdKh2lSZTwEYayGOqOgzgFDp3wYTrUCdB3RaZabJD
	TXayyU412VmNNXSsQFcautaAHUBu+DHgTVgVbWZvu3cFboMeaV8je9/N4ncRoehXYUw9
	KiJ4sZSiN8hlvduDuGhIInw1ox/jgUw9I2hmRr9fWnpkOhicfmSpBFMT3DGnRTCZLn51
	YOCrFxdfL5VeX3zue/XhrTWpqy1fdlmjVjNtNToiPR25K1Mx6dC1Y0OBsVj6R4yKf+3J
	e1uDXkfu8VGr7B587Og+ZenNSv27T596rVh87ZTwHPfOIyg07PA57a065G6tRmM2w3Qj
	OrakOvBlpquJYv6Akq4pFllkFkFo8eVT2ao7lmg/curyWKb94UFH2Dpu9DgikjMSvq9M
	pCSnOVDqq8apyGo6tiyKagiAT+vc+VP2gPmRT0zjvunVLcCYusBl4LS6gBWNbZJpLMAQ
	P9/ZYRX8+ksHy9gLn8M9DoETbNwSGJtMabJMkxWarNxkFY3h9IZXjGOtx6Gd8/3g+3GK
	+5WrUI9yjSxdDvKUBd4B352YHDXv4AuqJiQlLctHqMElAZV3cw7hQ6aO2slBk9c7vFjP
	tBiYyZVyScxs0DEdC0wcOpx0e+25qWrX9iV7XIlajDbTR0Mpq9Hn9LjackrA7O6LxwZd
	xpaiM6qkfJ3ehJLw0N8ff/bJGwNOR0v68RdfO7vv4/t5OiAbRGc4mk9nQquff3E+YHI7
	c5efeuFH5lg8YXd6zB8OZiWL1+SpdNE9PFkfR5ouSPXYA39HPObKyDGlPYBIO7LzBs7q
	GaTRadJJJpGJv0jrPKt2qRM/yXNnLMA4/snB8TA5rSJD/WF1BS1gYXVv87tIOzLygFa3
	SSYhyWKSi0B+/itg4nnaOgE+AZ4B50dpLjsBPIElP4k38fR4kxyG9CVuESfQlMeQVbKo
	vryT7FfxQ+SGil4tXxjUBknICZJQB8fQslMb5q7MpdXimIoX7B5R+ZmwjCGU8S7OG3l3
	40K14eL40Bo6cJOKFufQ+hxar4KfBz8PfgP8SfAn+d0APAN3AUx1ATCYxu1Aw15SWo6K
	fLloQBwbomqiXKHqlUGR32Xyg2NJgW0iqFkFBWbHbxlKUrThobTbBdimkuaWWtKCIHV4
	eyJG55rFYbe2eMIuV+94UOrORYZhVFab3x925uRIKOigqw8ePBjD0U2QY/F0KNgebeP3
	iuLoA/oVnghZ2iergs7U1R8ybv9cbi9UkoHe6oFi176h8oIn3TXUkR7qzrjdGc6qXWlP
	ydUTD8urZpfDYQ5KzmqCLhuNsDzV6P45mEklPDFvIpkNb//nl5/wtfu+6/QiiFFqkt1f
	97f7RoRFc6xzOP3wp7Gsv9Ud5LmnRxLucqdY40mn8F/cdQF5CsoPnfz/dIzkdt5hf8ly
	yDHHyBXyb1v4Oq8aRZ54gZskjyXh+RLJ13TkHyD8dxRhvhbAxb8XGakXQceL7l4kqV64
	KS+ilRfHUS/5KMqrKG+iPED5Foplfgu3WF6SV43KiXdx1jClRh7b4Pwc+ghqr6i1VzCG
	M4iJHBtpDKw6DovOa5HvcXJWHSyPdPzyhA+aqzsL3LWtx8EbneGx9Nwz8VCjOaTdwIJw
	pBqKlvFodxMJ9WTEPPzOMixwhwVHhs6du6cyVv5N8xSe0VmSM5M177DcN1wLh1ZnzW2u
	kUeH4/pDTxYKTx/mp37BpXjMuladEc6oc2q4HAiUR6a2a57Jrrwrk07aUqaQK37y4393
	12pmNz731LGR7oBXSfV0tPqtkbziN3UccrpKoUAFYUaI7xuKT0+NB4qRffvrwWMvj9n9
	psTM2dvHcQDiWU242t/l0OMa3GQU5Wy9h9+Gj8N2qanj0VyHI5PvlLepTjJ7gi0tNkfC
	h6pWZwAHKlsh6/IZgkmfhdE+HE7gCEV/qR3Tjg8lDu0/UXqCK4mpYyfHJycyR45OLK2s
	rxwZy02tnF9e/x/3G3S/CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTE2OQplbmRv
	YmoKMjYgMCBvYmoKKE1hYyBPUyBYIDEwLjcuNSBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI3IDAgb2JqCihEOjIwMTMwMzIwMTYzOTAyWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRpb25EYXRlIDI3IDAgUiAvTW9kRGF0
	ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTA0NTAgMDAwMDAgbiAKMDAwMDAwMzg5MCAwMDAwMCBuIAowMDAwMDAxMDcyIDAw
	MDAwIG4gCjAwMDAwMDM3NDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMDUzIDAwMDAwIG4gCjAwMDAwMDExNzcgMDAwMDAgbiAKMDAwMDAwMjQ1NiAwMDAw
	MCBuIAowMDAwMDAzNzA1IDAwMDAwIG4gCjAwMDAwMDQxNTIgMDAwMDAgbiAKMDAwMDAw
	MTI4NSAwMDAwMCBuIAowMDAwMDAyNDM1IDAwMDAwIG4gCjAwMDAwMDI0OTIgMDAwMDAg
	biAKMDAwMDAwMzY4NCAwMDAwMCBuIAowMDAwMDAzODI0IDAwMDAwIG4gCjAwMDAwMDQw
	NTYgMDAwMDAgbiAKMDAwMDAwMzkzOCAwMDAwMCBuIAowMDAwMDA0MDM0IDAwMDAwIG4g
	CjAwMDAwMDQ2MDYgMDAwMDAgbiAKMDAwMDAwNDMwMiAwMDAwMCBuIAowMDAwMDA0NTg2
	IDAwMDAwIG4gCjAwMDAwMDQ4MTMgMDAwMDAgbiAKMDAwMDAwNDgzMyAwMDAwMCBuIAow
	MDAwMDA1MDc2IDAwMDAwIG4gCjAwMDAwMTAzMzUgMDAwMDAgbiAKMDAwMDAxMDM1NiAw
	MDAwMCBuIAowMDAwMDEwNDA4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlNTJmNzZhMmE4NWFjYzBhMzA0YTc0
	OTFmOTBhOWM1ZD4KPGU1MmY3NmEyYTg1YWNjMGEzMDRhNzQ5MWY5MGE5YzVkPiBdID4+
	CnN0YXJ0eHJlZgoxMDUyNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoc2hhd24pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEzMDMyMDE2MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEzMDMyMDE2MzcwMFopL1By
	b2R1Y2VyIDI2IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTI0MyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZTUyZjc2YTJhODVhY2MwYTMwNGE3NDkxZjkwYTljNWQ+
	IDxlNTJmNzZhMmE4NWFjYzBhMzA0YTc0OTFmOTBhOWM1ZD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEwNTI1IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxMTM5Nwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFqAP+BP8AQWDQeEQmFQuFvuHAB9REAPyKAB+xcAP6NRmNwcAx8AAKRSGRgW
	TAADSmUSqGS2XQmBwSXzOCwMAPicAB7TsAPmfAAB0GVgahyQBUakR8AxaMTaNP6IRKHP
	sAVMASYCgAFVsAAmvUiaTCbWGDzZ52cAPW1UWvAmtVyXuFnM4AN1mqwANsamAAA1gMoA
	DErEsACkNBGyTecvfGYp8AAEZEAA7KUChS+Y2S1PUAPHPV2vhDRAClYnTafT2d5gDVX0
	Gg3XbCF5mFTZ37emP0ABLeZYB6jgcHgzbPPGez8LcnSSDaQly8+3goABHqcCn8d81WH1
	aL7rrwvS0HfgTyVeTymiVjhQV4e0AOv4AAQ/MAc0AOz8ROKhj+YnNp0nirMiBAAPIAgA
	G8WhRAAcQQBe95yKoEwHOkCAJqgAT+gOAQIAADAHqIih+MchC2gABkUN8/y1tamLWqs3
	gJJm/55RqooFxwyDJIWfB3nWqoEtgfh7xGgqqI+t0Uv0gsBoZEQAMYe7WLRJrRQ6kSjp
	eektvqgZzy+AAKTE8ysrKgQAHbNKEStAryvXN6wps/53ToAAMzvMiGJsnZ7H/KLdt7My
	CHHQgAAfQ9DUQ2czz5EiIn0jioPFFUDUi/URu6hFKxNE1KoWnzsvhH4J1I0C3IXGp5H+
	69DgehFRAAA9ZMmyqFuKtK1ybTh+HMABfGg7IPggo7sqoDIOukZJkHsAAXAtZhyH+6QO
	BWFswgFSCcMe/70UTV1PINTJ1XHMMxvUg7bnef9uq26VtM6z4L3khCbHRe1TNjFSER6A
	BwnSx8oOMex/KyDARA/KB0nUrsoAAeDsxODwRgACsCIZRtCHGAAPY5fCDy2ejsABUgJo
	RVLMsoBwATod18RNJ5yZjigKgqAEcAXOGcpeq1x4XVsTyUgxzaGAANaMhDNn/d8YgBnt
	ARlSs0nbWNZxQBk9TPd9QO0qlMuusaDUnLEVVkA8dQJcCEuvex0Q8/ux6c5ILIQp5/y+
	c4Ablhz3ats4AbvO08IOq1b0fqmzbLw7lqXsexqcjbr0zd93oO17YZuhFb0nvvATuDN6
	IHW7r0mg+U6bcm9a2dPV3KCjo504FM8A9V5AvXDOSfvtYP4DEoMa+2ncTRvagBtnA8+b
	/kgAD/mX0lxumGXyqhADQAGcWxwMCGqCmWa6oB+KYleXizUaddqo0hJs/8TSt0y7M6DO
	vwGxtLbux3f3jEnweZ3oKApbizpSAiA1A48x6IjAIBAxEBDgn4HY4tS76F8OYgc0Vo59
	iFurHTBE9o8AAJsa2k8EUI02oHdgcKDoAINIqcwaVvprWSFFgwS5W77iDteI2pV0y3XE
	rdPWddrRPz/rvNK4k9RNlKtMbGoImRplMwphSVZxyZ1uukIM2NSqkzrpPUyTYm0XCMEH
	fO2NbrP4fEuhmcFTKjYUqNO4Rh9ibmwlCUyaUg7WzrxxQO4lzCJozmmICAAPAQAAAwAA
	AAEAIgAAAQEAAwAAAAEAFgAAAQIAAwAAAAQAAAUUAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFgAA
	ARcABAAAAAEAAARSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAUch3MABwAAB6gAAAUkAAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIg
	AABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0AAAG
	5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAA
	ABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5k
	ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
	R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAABoGNh
	RVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUAAAAoAAACPHpoVFcA
	AAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oAAAAi
	AAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAC
	onpoQ04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0
	UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIA
	AAAiAAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAm
	AAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIA
	RwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBv
	AGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYA
	aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/
	BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
	ZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBH
	AEIAIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
	bwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAg
	AHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcA
	ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBv
	AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwA
	IABSAEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBl
	AHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkA
	bAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
	AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQO
	GwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAg
	AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAA
	cgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBC
	BkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkA
	YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
	AGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIElu
	Yy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8A
	ALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBs
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1280, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1131, 604}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
